# PaperPlane

./: application.gradle  build.gradle  build.gradle.kts  gradle.properties  library.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/java/com/famous/paperplane/app/: AppModuleImpl.kt
app/src/main/java/com/marktony/zhihudaily/: PaperPlaneApp.kt
app/src/main/java/com/marktony/zhihudaily/customtabs/: CustomTabsHelper.kt
app/src/main/java/com/marktony/zhihudaily/data/: DoubanMomentContent.kt  DoubanMomentNewsAuthor.kt  DoubanMomentNewsLarge.kt  DoubanMomentNewsMedium.kt  DoubanMomentNewsPosts.kt  DoubanMomentNewsSmall.kt  DoubanMomentNewsThumbs.kt  GuokrHandpickContent.kt  GuokrHandpickContentChannel.kt  GuokrHandpickContentImageInfo.kt  GuokrHandpickContentMinisite.kt  GuokrHandpickContentResult.kt  GuokrHandpickNewsAuthor.kt  GuokrHandpickNewsAvatar.kt  GuokrHandpickNewsResult.kt  ZhihuDailyContent.kt  ZhihuDailyNewsQuestion.kt
app/src/main/java/com/marktony/zhihudaily/data/source/datasource/: DoubanMomentContentDataSource.kt  DoubanMomentNewsDataSource.kt  GuokrHandpickContentDataSource.kt  GuokrHandpickDataSource.kt  ZhihuDailyContentDataSource.kt
app/src/main/java/com/marktony/zhihudaily/data/source/local/: DoubanMomentContentLocalDataSource.kt  DoubanMomentNewsLocalDataSource.kt  GuokrHandpickContentLocalDataSource.kt  GuokrHandpickNewsLocalDataSource.kt  ZhihuDailyContentLocalDataSource.kt  ZhihuDailyNewsLocalDataSource.kt
app/src/main/java/com/marktony/zhihudaily/data/source/remote/: DoubanMomentContentRemoteDataSource.kt  DoubanMomentNewsRemoteDataSource.kt  GuokrHandpickContentRemoteDataSource.kt  GuokrHandpickNewsRemoteDataSource.kt  ZhihuDailyContentRemoteDataSource.kt  ZhihuDailyNewsRemoteDataSource.kt
app/src/main/java/com/marktony/zhihudaily/data/source/repository/: DoubanMomentContentRepository.kt  DoubanMomentNewsRepository.kt  GuokrHandpickContentRepository.kt  GuokrHandpickNewsRepository.kt  ZhihuDailyContentRepository.kt
app/src/main/java/com/marktony/zhihudaily/database/: AppDatabase.kt  AppDatabaseDelegate.kt  IAppDatabase.kt
app/src/main/java/com/marktony/zhihudaily/database/converter/: DoubanTypeConverters.kt  GuokrContentTypeConverters.kt  GuokrResultTypeConverter.kt  StringTypeConverter.kt
app/src/main/java/com/marktony/zhihudaily/database/dao/: DoubanMomentContentDao.kt  DoubanMomentNewsDao.kt  GuokrHandpickContentDao.kt  GuokrHandpickNewsDao.kt  ZhihuDailyContentDao.kt  ZhihuDailyNewsDao.kt
app/src/main/java/com/marktony/zhihudaily/details/: DetailsActivity.kt  DetailsContract.kt  DetailsFragment.kt  DetailsPresenter.kt
app/src/main/java/com/marktony/zhihudaily/favorites/: FavoritesAdapter.kt  FavoritesContract.kt  FavoritesFragment.kt  FavoritesPresenter.kt
app/src/main/java/com/marktony/zhihudaily/glide/: ImageServiceImpl.kt  ImageViewExtensions.kt
app/src/main/java/com/marktony/zhihudaily/injection/: Injection.kt
app/src/main/java/com/marktony/zhihudaily/retrofit/: RetrofitService.kt
app/src/main/java/com/marktony/zhihudaily/service/: CacheService.kt
app/src/main/java/com/marktony/zhihudaily/timeline/: DoubanMomentContract.kt  DoubanMomentFragment.kt  DoubanMomentNewsAdapter.kt  DoubanMomentPresenter.kt  GuokrHandpickContract.kt  GuokrHandpickFragment.kt  GuokrHandpickNewsAdapter.kt  GuokrHandpickPresenter.kt  TimelineFragment.kt  TimelineFragmentPagerAdapter.kt  ZhihuDailyContract.kt  ZhihuDailyFragment.kt  ZhihuDailyNewsAdapter.kt  ZhihuDailyPresenter.kt
app/src/main/java/com/marktony/zhihudaily/ui/: InfoFragment.kt  InfoPreferenceFragment.kt  LicenseActivity.kt  MainActivity.kt
app/src/main/java/com/marktony/zhihudaily/util/: AppExecutors.kt  CoroutineExt.kt  DateFormatUtil.kt
app/src/main/res/layout/: actions_details_sheet.xml  activity_main.xml  fragment_details.xml  fragment_info.xml  fragment_open_source_license.xml  fragment_timeline.xml  fragment_timeline_page.xml  framgent_favorites.xml  item_category.xml  item_empty.xml  item_universal_layout.xml  item_universal_without_image.xml
arch/: build.gradle  build.gradle.kts
arch/src/main/: AndroidManifest.xml
arch/src/main/java/com/marktony/arch/: MyClass.kt  Temp.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  ConfigRepo.kt  LibDependency.kt  LibDeps.kt  ModuleDependency.kt  Modules.kt  Repos.kt  SDKDependency.kt
business-base/: build.gradle.kts
business-base/src/main/: AndroidManifest.xml
business-base/src/main/java/com/famous/paperplane/business_base/: BasePresenter.kt  BaseView.kt  BaseViewModel.kt  CacheServiceParam.kt  ContentType.kt  CoroutineExt.kt  DetailActivityParam.kt  Exceptions.kt  ImageService.kt  OnRecyclerViewItemOnClickListener.kt  PostType.kt  Result.kt  ViewExt.kt  fragment_timeline_page_ext.kt  item_universal_layout_ext.kt
business-base/src/main/java/com/famous/paperplane/business_base/app/: AppModule.kt
business-base/src/main/java/com/famous/paperplane/business_base/douban/: DoubanModule.kt
business-base/src/main/res/layout/: fragment_timeline_page.xml  item_universal_layout.xml
business-base/src/main/res/values/: ids.xml  strings.xml
douban/: build.gradle.kts
douban/src/main/: AndroidManifest.xml
douban/src/main/java/com/famous/paperplane/douban/: DoubanKoinModule.kt  DoubanModuleImpl.kt  DoubanMomentContract.kt  DoubanMomentFragment.kt  DoubanMomentNewsAdapter.kt  DoubanMomentPresenter.kt
gradle/wrapper/: gradle-wrapper.properties
guokr/src/main/: AndroidManifest.xml
guokr/src/main/java/com/famous/paperplane/guokr/: GuokrHandpickContentDataSource.kt  GuokrHandpickDataSource.kt  GuokrKoinModule.kt
zhihu/: build.gradle.kts
zhihu/src/main/: AndroidManifest.xml
zhihu/src/main/java/com/famous/paperplane/: fragment_timeline_page_ext.kt
zhihu/src/main/java/com/famous/paperplane/zhihu/: ZhihuDailyContract.kt  ZhihuDailyFragment.kt  ZhihuDailyNewsAdapter.kt  ZhihuDailyNewsItemVIewHolder.kt  ZhihuDailyNewsItemViewHolder.kt  ZhihuDailyPresenter.kt  ZhihuDailyViewModel.kt  ZhihuKoinModule.kt  ZhihuModuleImpl.kt
(+73 files in other folders)
