apply from: rootProject.file("library.gradle")

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
//    implementation "com.android.tools.build:gradle:4.0.1"

}